<html>
<head>
    <title>Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/cost.css">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="images/Vanamo_Logo.png" width="60%" height="60px">
        </div>
        <div id="menu">
            <ul>
                <li class=li_style>HOME</li>
                <li class=li_style>ABOUT</li>
                <li class=li_style>TEAM</li>
                <li class=li_style>PROJECT</li>
                <li class=li_style>CONTACT</li>
            </ul>
        </div>
    </div>
</body>
</html>