body{
    margin:0px;
}
#header
{
    width:100%;
    height:200px;
    background-color: black;
}
#logo
{
    width: 20%;
    margin-left:40%;
    margin-right: 40%;
    height: 100px;
    float: left;
    margin-top: 18px;
}
#menu
{
    width: 100%;
    height: 100px;
    background-color: crimson;
    float: left;
}
.li_style
{
    width:18%;
    float: left;
    list-style: none;
    text-align: center;
    border: 1px solid chocolate;
    margin-top: 20px;
    font-family: monospace;
    font-weight: bold;
}